{
  "name": "regfish",
  "description": "Manage regfish domains, DNS records, DNSSEC and web hosting directly from Claude. Bundles the regfish MCP server and skills for safe DNS changes and domain diagnostics.",
  "version": "1.1.0",
  "author": {
    "name": "regfish",
    "email": "support@regfish.com"
  },
  "homepage": "https://regfish.de/docs/mcp",
  "repository": "https://github.com/regfish/claude-plugin",
  "license": "MIT",
  "keywords": [
    "dns",
    "domains",
    "dnssec",
    "hosting",
    "registrar",
    "mcp"
  ],
  "userConfig": {
    "api_key": {
      "type": "string",
      "title": "regfish API key",
      "description": "Create one in the regfish dashboard under Settings → Security → API keys. Paste the complete key; the '=' it contains is part of it. Pick a role that matches what you want Claude to do — 'DNS administrator' for record changes, 'read only' to look but not touch.",
      "sensitive": true,
      "required": true
    }
  }
}
